# TaskMasters

./: API_Documentation.md  TasksAndTeams.py  authentication.py
Backend/taskmanager/: docker-compose.yml  pom.xml
Backend/taskmanager/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
Backend/taskmanager/src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java  TeamController.java
Backend/taskmanager/src/main/java/com/example/taskmanager/dto/: AuthRequest.java  AuthResponse.java  TaskDto.java  TeamDto.java
Backend/taskmanager/src/main/java/com/example/taskmanager/entity/: Task.java  Team.java  User.java
Backend/taskmanager/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java
Backend/taskmanager/src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/taskmanager/src/main/java/com/example/taskmanager/service/: AuthService.java  TaskService.java  TeamService.java
Backend/taskmanager/src/main/resources/: application.properties
Desktop/TaskMasters/: README.md
Desktop/TaskMasters-Unkx-patch-1/client/: package-lock.json
Desktop/TaskMasters-Unkx-patch-1/docs/: workflow.md
Desktop/TaskMasters-Unkx-patch-1/sprints/: sprint1.md  sprint2.md  sprint3.md
Desktop/TaskMasters-master/docs/: non_functional_requirements.md
Desktop/TaskMasters-master/server/: pom.xml
Desktop/TaskMasters-master/server/src/main/java/pl/server/Repositories/: TaskRepository.java
Desktop/TaskMasters/client/: .prettierrc
Desktop/TaskMasters/client/src/app/: page.tsx
Desktop/TaskMasters/docs/: API_Documentation.md
Desktop/TaskMasters/server/src/main/java/pl/server/: OrganizationUser.java  Task.java
client/: package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/api/auth/login/: route.ts
client/src/app/api/auth/register/: route.ts
client/src/app/components/: AuthForm.tsx  GradientButton.tsx
client/src/app/constants/: api.ts
client/src/app/contexts/: AuthContext.tsx
client/src/app/dashboard/: page.tsx
client/src/app/login/: page.tsx
client/src/app/register/: page.tsx
docs/: API_DOCS.md  API_Documentation.md  actors_specification.md  roles.md  use_case_diagram.avif  user_stories.md
server/: pom.xml
server/src/main/java/pl/server/: JwtUtil.java  LoginRequest.java  Project.java  SecurityConfig.java  User.java
server/src/main/java/pl/server/Config/: JwtRequestFilter.java  JwtUtil.java  JwtUtility.java  SecurityConfig.java
server/src/main/java/pl/server/Controllers/: AuthController.java  LoginRequest.java  OrganizationController.java
server/src/main/java/pl/server/Dtos/: LoginRequest.java
server/src/main/java/pl/server/Entity/: Organization.java  OrganizationUser.java  Project.java  Task.java  User.java
server/src/main/java/pl/server/Enums/: MemberTeamLeaderRole.java  TaskStatus.java  UserRole.java  UserRoles.java
server/src/main/java/pl/server/Repositories/: OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/pl/server/Service/: OrganizationService.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/pl/server/: ServerApplicationTests.java
source/repos/TaskMasters-master/database/: docker-compose.yml
source/repos/TaskMasters-master/docs/: architecture_documentation.md
source/repos/TaskMasters-master/docs/development/: setup.md
sprints/: sprint1.md  sprint2.md
(+2 files in other folders)
