spring.application.name=server
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmasters
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JJWT
jwt.secret=your-256-bit-secret-key-keep-it-safeeeeeeeeee
jwt.expiration=86400000