# Proszę nie usuwać tą drugą zakomentowaną część ja testuje to w MySQL bo nie mam dostępu do Postgresql
spring.application.name=server
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmasters
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JJWT
jwt.secret=your-256-bit-secret-key-keep-it-safeeeeeeeeee
jwt.expiration=86400000


# spring.application.name=server
# # Datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/projectzesp
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # JJWT
# jwt.secret=your-256-bit-secret-key-keep-it-safeeeeeeeeee
# jwt.expiration=86400000


