spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
spring.datasource.username=postgres
spring.datasource.password=Lolibol1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=VerySecretKey123!
app.jwtExpirationMs=86400000
