spring.datasource.url=jdbc:postgresql://localhost:5432/taskmasters
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=VerySecretKey123!
app.jwtExpirationMs=86400000
